spring.application.name=keyce-springboot-api-livres

spring.datasource.url=jdbc:postgresql://localhost:5432/keyce_springboot_api_livres
spring.datasource.username=postgres
spring.datasource.password=mypassword